# IterativeLogisticRegression

./: README.md  assembly.xml  pom.xml
src/main/conf/: app.properties
src/main/java/me/m4rkl1u/ilr/: LRBaseNode.java  LRMasterNode.java  LRWorkerNode.java
src/main/java/me/m4rkl1u/ilr/container/: LRData.java  LRParamUpdatable.java  LRParams.java
src/main/java/me/m4rkl1u/ilr/core/: ParallelLogisticRegression.java
src/main/java/me/m4rkl1u/ilr/records/: Parser.java
src/main/resources/: data.txt
src/test/java/me/m4rkl1u/ilr/: LogiticRegressionTest.java
