iterativereduce.jar.path=iterativereduce-0.1-SNAPSHOT.jar

app.iteration.count=20

app.target.column=0
app.target.negative=0
app.target.positive=1

app.input.path=src/main/resources/data.txt
app.output.path=src/main/resources/output.txt

alg.param.alpha=0.1
alg.param.lambda=5
alg.param.x.size=5

yarn.master.main=me.m4rkl1u.ilr.LRMasterNode

